
/*自定义属性 保持纵横比*/
@supports (--custom:property) {
  [style*="--aspect-ratio"] {
    position: relative;
    & > :first-child {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }
    &::before {
      content: "";
      display: block;
      padding-bottom: calc(100% / (var(--aspect-ratio)));
    }  
  }
}