@base-font-size: 16;
@screen-split-size: 420px;
@large-screen: ~"(min-width: @{screen-split-size})";
@small-screen: ~"(max-width: @{screen-split-size})";

/*将 px 转为 rem */
.rem-px(@property, @size) {
  @rm-value: @size / @base-font-size;
  @{property}: ~"@{rm-value}rem";
}
