.card {
  background-color: white;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  .mask {
    width: 100%; 
    height:100%;
    background:rgba(0,0,0,0.6);
    opacity: 0;
    transition: all 0.5s;
    transition-timing-function: ease-in;
    display: flex;
    position: relative;

    .title {
      color: white;
      font-weight: 400;
      cursor: default;
      position: absolute;
      font-size: 32px;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .action {
      width: 48px;
      height: 48px;
      cursor: pointer;
      margin: 8px;
      &:hover { 
        border-radius: 10%;
        background-color: rgba(255, 255, 255, 0.3)
      }
    }
    .share {
      width: 24px;
      height: 24px;
      background: url('../../../assets/icon/share.svg') center no-repeat;
      position: absolute;
      top: 0;
      right: 0;
    }
    .start {
      position: absolute;
      top: 62%;
      left: 48%;
      transform: translate(-50%, -50%);
      background: url('../../../assets/icon/play.svg') center no-repeat;
    }
    &.mask-displayed {
      display: flex;
      opacity: 1;
    }
  }
}