@import url("../../share/less/varibles.less");

.container {
  .rem-px(padding, 50);
  width: 100vw;
  height: 100vh;
  background-color: #212121;
  display: flex;
  box-sizing: border-box;
  @media @small-screen {
    grid-template-columns: 1fr;
  }

  .game-card {
    .rem-px(margin, 32);
    
  }
}